{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HackHubApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "hackhub.app.HackHubApplication",
            "projectName": "app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}